TELEGRAM_BOT_TOKEN=5523781029:AAEvkb0Cb904Yijt_v698ddhf77OnnBt78I
DATABASE_POOL_SIZE=5 # must be 6 or less for free tier, 10+ for best performance
RUST_BACKTRACE=1
RUST_LOG=info
DATABASE_URL=postgres://postgres:postgres@localhost:5432/el_monitorro
