TELEGRAM_BOT_TOKEN=
DATABASE_POOL_SIZE=5
RUST_BACKTRACE=1
RUST_LOG=info
DATABASE_URL=postgres://postgres:postgres@localhost:5432/el_monitorro
BOT_BINARY=commands
SYNC_INTERVAL_SECONDS=120
SYNC_WORKERS_NUMBER=1
DELIVER_INTERVAL_SECONDS=60
DELIVER_WORKERS_NUMBER=1
CLEAN_INTERVAL_SECONDS=43200
ALL_BINARIES=true